# Project4

RateMyBoba/app/: app-release.apk  build.gradle
RateMyBoba/app/src/androidTest/java/com/dao/ratemyboba/: ApplicationTest.java
RateMyBoba/app/src/androidTest/java/com/example/ratemyboba/: ApplicationTest.java
RateMyBoba/app/src/main/: AndroidManifest.xml
RateMyBoba/app/src/main/java/com/dao/ratemyboba/: RateMyBobaApplication.java
RateMyBoba/app/src/main/java/com/dao/ratemyboba/activities/: FacebookActivity.java  MainActivity.java  ShopActivity.java  SplashActivity.java
RateMyBoba/app/src/main/java/com/dao/ratemyboba/adapters/: TeaAdapter.java  TeaShopAdapter.java
RateMyBoba/app/src/main/java/com/dao/ratemyboba/fragments/: BobaFragment.java  HomeFragment.java
RateMyBoba/app/src/main/java/com/dao/ratemyboba/models/: Review.java  Tea.java  TeaShop.java  TeaShopList.java
RateMyBoba/app/src/main/java/com/dao/ratemyboba/util/: OnSwipeTouchListener.java  RV_Divider_Decoration.java  RV_Space_Decoration.java  UserLocationListener.java
RateMyBoba/app/src/main/java/com/dao/ratemyboba/view_holders/: BobaViewHolder.java  ReviewsViewHolder.java
RateMyBoba/app/src/main/java/com/example/ratemyboba/: MainActivity.java  RateMyBobaApplication.java  TeaAdapter.java
RateMyBoba/app/src/main/java/com/example/ratemyboba/activities/: FacebookActivity.java  MainActivity.java  ShopActivity.java  (+1 more)
RateMyBoba/app/src/main/res/drawable/: ic_attach_money_24dp.xml  ic_drive_eta_24dp.xml  ic_grade_24dp.xml  ic_search_24dp.xml
RateMyBoba/app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  activity_shop.xml  activity_splash.xml  fragment_boba.xml  fragment_home.xml  fragment_search.xml  rv_item.xml  rv_review_item.xml  rv_tea_item.xml
RateMyBoba/app/src/main/res/menu/: menu_search.xml
RateMyBoba/app/src/main/res/values/: colors.xml  keys.xml  strings.xml
RateMyBoba/app/src/test/java/com/example/ratemyboba/: ExampleUnitTest.java
(+23 files in other folders)
