apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'adao1193'
            keyPassword 'thien112393'
            storeFile file('C:/Users/adao1/Desktop/RateMyBobaRelease/keystore.jks')
            storePassword 'thien112393'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.dao.ratemyboba"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.yelp.clientlib:yelp-android:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.francescocervone:OpenRatingView:1.0.1'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.jaredrummler:material-spinner:1.0.9'
}
